@current_board = [
      ['.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.',],
      ['.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.',],
      ['.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.',],
      ['.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '.', 'O',],
      ['O', '.', 'O', '.', 'O', '.', 'O', '.', '.', '.', '.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', '.', '.', '.', 'O',],
      ['.', 'O', '.', '.', 'O', '.', '.', '.', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', '.', 'O', '.', '.', '.', '.', 'O', '.', 'O',],
      ['.', '.', '.', '.', 'O', '.', 'O', 'O', '.', 'O', '.', 'O', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', 'O', 'O', '.', 'O', '.', 'O',],
      ['.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O',],
      ['.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.',],
      ['.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.',],
      ['.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.',],
      ['.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.',],
      ['.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '.', 'O',],
      ['O', '.', 'O', '.', 'O', '.', 'O', '.', '.', '.', '.', 'O', '.', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', '.', '.', '.', 'O',],
      ['.', 'O', '.', '.', 'O', '.', '.', '.', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', 'O', '.', '.', 'O', '.', '.', '.', '.', 'O', '.', 'O',],
      ['.', '.', '.', '.', 'O', '.', 'O', 'O', '.', 'O', '.', 'O', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', 'O', 'O', '.', 'O', '.', 'O',],
      ['.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', 'O',],
      ['.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', '.',],
      ['.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'O', '.', '.', '.',]
    ]